<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-7>li:before {
            content: "o  "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_5-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: "o  "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-4>li:before {
            content: "o  "
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-7>li:before {
            content: "o  "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-6>li:before {
            content: "  "
        }

        .lst-kix_list_2-7>li:before {
            content: "  "
        }

        .lst-kix_list_2-4>li:before {
            content: "  "
        }

        .lst-kix_list_2-5>li:before {
            content: "  "
        }

        .lst-kix_list_2-8>li:before {
            content: "  "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        .lst-kix_list_4-4>li:before {
            content: "o  "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-2>li:before {
            content: "  "
        }

        .lst-kix_list_2-3>li:before {
            content: "  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            margin-left: 90pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            margin-left: 4.5pt;
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 12pt
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c22 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            padding-top: 21.6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c15 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c21 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 50.4pt 72pt 50.4pt 72pt
        }

        .c1 {
            font-size: 10pt;
            font-weight: 700
        }

        .c3 {
            padding: 0;
            margin: 0
        }

        .c12 {
            margin-left: 36pt;
            margin-right: 4.5pt
        }

        .c14 {
            font-weight: 700
        }

        .c10 {
            height: 12pt
        }

        .c13 {
            text-indent: 36pt
        }

        .c2 {
            font-size: 10pt
        }

        .c7 {
            font-size: 12pt
        }

        .c16 {
            font-size: 14pt
        }

        .c19 {
            margin-left: 90pt
        }

        .c17 {
            margin-left: 36pt
        }

        .c8 {
            margin-left: 72pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c21 doc-content">

    <p class="c9"><span class="c14 c16">MINDY SCHWABENBAUER</span></p>
    <p class="c9"><span class="c2">Seattle, WA, USA</span></p>
    <p class="c9" id="h.gjdgxs"><span class="c2">Email: Mindy.Schwabenbauer@gmail.com</span></p>
    <p class="c5"><span class="c6 c7"></span></p>
    <p class="c22"><span class="c14">Summary:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 728.67px; height: 11.33px;"><img
                alt="" src="images/image1.png"
                style="width: 728.67px; height: 11.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <ul class="c3 lst-kix_list_5-0 start">
        <li class="c0 li-bullet-0"><span class="c2">Detail oriented and organized professional with excellent
                follow-through abilities, able to lead projects from concept to successful conclusion</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Ability to effectively communicate and develop strategic
                partnerships with all levels of employees, vendors, internal and external clients, and peers</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Commitment to customer service, quality, process improvement, and
                aligning Human Resources goals with the overall business strategy</span></li>
    </ul>
    <p class="c4 c10"><span class="c6 c7"></span></p>
    <p class="c4"><span class="c14">Experience:</span><span
            class="c6 c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c1">AMAZON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c6 c2">Seattle, Washington</span></p>
    <p class="c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c15 c2">Senior
            Program Manager M&amp;A</span><span
            class="c6 c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; 2019- 2022</span></p>
    <p class="c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c15 c2">Program
            Manager Lead M&amp;A</span><span
            class="c6 c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c4 c13"><span class="c15 c2">Program Manager</span><span
            class="c6 c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c4 c10"><span class="c11 c2"></span></p>
    <p class="c4 c13"><span class="c1">ALASKA
            AIRLINES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c2">Seattle, Washington</span></p>
    <p class="c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c15 c2">Human
            Resources Business Partner</span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2015 - 2019</span></p>
    <ul class="c3 lst-kix_list_2-0 start">
        <li class="c0 li-bullet-0"><span class="c2">Build and maintain strong partnerships with operational and
                corporate business leaders in order to develop successful people strategies that align with business
                objectives and address complex human resources challenges</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Managed employee support during integration with Virgin America to
                ensure employee needs were met, including: employment offers, employment policy integration, guidance on
                retention programs and system transition</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Created leadership transition plans and timelines and proactively
                planned training for leaders and employees to ensure smooth merger experience and business
                continuation</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Partnered with business leaders upon acquisition to evaluate, plan
                and implement short term and long term organizational staffing and worked with internal partners to
                develop innovative employment and staffing solutions </span></li>
        <li class="c0 li-bullet-0"><span class="c2">Lead process improvement projects with the goal of improving the
                employee experience, increasing consistency and efficiency, including employee loss and exemption status
                compliance </span></li>
        <li class="c0 li-bullet-0"><span class="c2">Influence, provide guidance, and feedback to leaders regarding
                people-focused goals and objectives using a consultative model</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Lead the implementations of company-wide Human Resources initiatives
                &ndash; customizing plans by work group, incorporating change management and communication best
                practices </span></li>
        <li class="c0 li-bullet-0"><span class="c2">Facilitate talent calibration sessions by division and partner with
                the business leaders on succession planning, effective goal setting, evaluation, and employee
                performance</span></li>
        <li class="c0 li-bullet-0" id="h.30j0zll"><span class="c2">Create, execute, and continually evaluate strategy
                and sustainable processes to advance employee engagement with division action planners, using analysis
                of engagement data</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Provide compensation support including creation of internal and
                external offers, promotions, merit, and job creation and evaluation</span></li>
    </ul>
    <p class="c4 c10"><span class="c6 c7"></span></p>
    <p class="c4 c13"><span
            class="c1">PROSERV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;</span><span class="c2">Houston, Texas</span></p>
    <p class="c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c15 c2">Human
            Resources Advisor</span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; 2014 - 2015</span></p>
    <p class="c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2 c15">Human
            Resources Consultant - Contract </span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; 2015</span></p>
    <ul class="c3 lst-kix_list_2-0">
        <li class="c0 li-bullet-0"><span class="c2">Strategic Human Resources advisory responsibility for 300
                professional employees in the North American market across three business units</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Managed employee relations issues including coaching, succession
                planning, employee development, organizational effectiveness, terminations and reductions in
                force</span></li>
    </ul>
    <ul class="c3 lst-kix_list_1-0 start">
        <li class="c0 li-bullet-0"><span class="c2">Provided business leaders with advisory support including policy
                interpretation, violation investigations, and ensured legal compliance in all employee
                transactions</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Proactively communicated with stakeholders on Human Resources
                service-related issues </span></li>
        <li class="c0 li-bullet-0"><span class="c2">Lead development of a regional compensation program including
                creation of a salary structure, salary survey selection and participation, approval of salary changes
                and job leveling&nbsp;</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Partnered with international recruiting team in selection and
                implementation of an applicant tracking system</span><span class="c6 c7">&nbsp;</span></li>
    </ul>
    <p class="c4 c10"><span class="c6 c7"></span></p>
    <p class="c4 c13"><span class="c1">ABM
            INDUSTRIES</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;</span><span class="c2">Houston, Texas</span></p>
    <p class="c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c15 c2">Human
            Resources Generalist - Security Division</span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;2011 - 2014</span></p>
    <ul class="c3 lst-kix_list_1-0">
        <li class="c0 li-bullet-0"><span class="c2">Human Resources Generalist responsibility for 1200 security,
                administrative and management employees in the South Central market in five branch locations</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Supervised Human Resources intern and two temporary employees
            </span></li>ß
    </ul>
    <ul class="c3 lst-kix_list_6-0 start">
        <li class="c0 li-bullet-0"><span class="c2">Successfully developed and implemented complaint investigation
                processes and templates, providing additional legal protection to the company, reducing processing time
                by creating standardized formats, facilitating case analysis and deterring false complaints (average
                number of days to complete an investigation reduced by 90 days) </span></li>
    </ul>
    <ul class="c3 lst-kix_list_4-0 start">
        <li class="c0 li-bullet-0"><span class="c2">Partnered with legal team to prepare employer responses to EEO
                charges with a 100% rate of dismissal</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Conducted semiannual internal audits and developed plans and
                timelines to ensure compliance with company policy and applicable state and federal regulations </span>
        </li>
        <li class="c0 li-bullet-0"><span class="c2">Lead the revision of the new hire onboarding process including the
                development of training content </span></li>
    </ul>
    <p class="c4 c10 c19"><span class="c6 c7"></span></p>
    <p class="c4 c17"><span class="c1">ST. DAVID&rsquo;S CENTER</span><span>&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span><span class="c2">Minnetonka, Minnesota
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c4 c17"><span class="c15 c2">Human Resources Generalist</span><span class="c14">&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c2">2010 -
            2011 </span></p>
    <ul class="c3 lst-kix_list_2-0">
        <li class="c0 li-bullet-0"><span class="c2">Provided excellent internal customer service by managing all
                day-to-day Human Resources activities including recruitment, training, benefits, compensation, and
                employee relations</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Screened applicants for high volume entry level social service,
                administrative and professional level mental health positions, filling an average of 575 positions
                annually</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Administered enrollment and maintenance of all employer sponsored
                benefits, held all benefit enrollment meetings, acted as a liaison between the employee and insurance
                carrier</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Created and implemented a process to collect, track and verify
                employee motor vehicle reports in compliance with Fair Credit Reporting Act regulations </span></li>
    </ul>
    <p class="c4 c10"><span class="c6 c7"></span></p>
    <p class="c4 c12"><span class="c15 c2">Human Resources Intern </span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2008 - 2010</span><span
            class="c15 c2"></span></p>
    <ul class="c3 lst-kix_list_2-0">
        <li class="c0 li-bullet-0"><span class="c2">Revised managerial forms and guidelines for performance management
                and progressive discipline system</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Analyzed monthly turnover data by department and proposed strategies
                for improved retention based on benchmark data</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Prepared materials and communicated changes to health and other
                benefits to current employees during open enrollment </span></li>
    </ul>
    <p class="c4 c10"><span class="c6 c7"></span></p>
    <p class="c4 c12"><span class="c1">DONATELLE MANUFACTURING &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c2">New Brighton,
            Minnesota</span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; </span><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c4 c12"><span class="c15 c2">Human Resources Intern</span><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <ul class="c3 lst-kix_list_2-0">
        <li class="c0 li-bullet-0"><span class="c2">Led revision of new employee on-boarding and training to better
                integrate and prepare new employees based on survey feedback </span></li>
        <li class="c0 li-bullet-0"><span class="c2">Created a guide to employment practices and company policies for new
                supervisors </span></li>
        <li class="c0 li-bullet-0"><span class="c2">Completed a compliance audit of all hourly employee files</span>
        </li>
    </ul>
    <p class="c4 c13"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c4"><span class="c14">Education:</span><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c4 c8"><span class="c2 c6">General
            Assembly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote</span>
    </p>
    <p class="c4 c8"><span class="c6 c2">Software Engineering Immersive, 2023</span></p>
    <p class="c4 c8 c10"><span class="c6 c2"></span></p>
    <p class="c4 c8"><span class="c2">University of
            Minnesota&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Minneapolis,
            Minnesota</span></p>
    <p class="c4"><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA-HRIR,
            (Human Resources and Industrial Relations), 2010</span></p>
    <p class="c4"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c4 c13 c17"><span class="c2">University of
            Minnesota&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;Minneapolis, Minnesota</span></p>
    <p class="c4"><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.A.,
            Psychology, 2008</span></p>
    <p class="c4 c10"><span class="c6 c7"></span></p>
    <p class="c4"><span class="c14">Skills:</span></p>
    <ul class="c3 lst-kix_list_2-0">
        <li class="c0 li-bullet-0"><span class="c2">HRIS systems: PeopleSoft</span><span>, </span><span class="c2">JD
                Edwards,</span><span>&nbsp;</span><span class="c2">ADP </span></li>
        <li class="c0 li-bullet-0"><span class="c2">ReportSmith and BI Reporting</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Working knowledge of federal labor and employment laws</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Talent Management Suite</span></li>
        <li class="c0 li-bullet-0"><span class="c2">MS Office Suite</span></li>
    </ul>
    <p class="c18"><span class="c14">References:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <ul class="c3 lst-kix_list_3-0 start">
        <li class="c0 li-bullet-0"><span class="c6 c2">Provided upon request</span></li>
    </ul>
</body>

</html>